* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	height: 100%;
	font-family: 'Fira Sans', sans-serif;
	font-size: 16px;
    background: #fcfcfc;
    overflow-y: scroll;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.user-status {
	text-align: center;
	font-size: 43px;
	vertical-align: middle;
}

.alert-success {
	display: none;
}

.alert-danger {
	display: none;
}

.apart-up-info {
	display: inline;
}

.wrapper-admin {
	margin-top: 60px;
	margin-left: 70px;
	.content-header {
		width: 100%;
		margin: 10px 10px;
		padding: 20px 20px;
		-webkit-box-shadow: 1px 1px 25px 1px #f1f1f1;
		        box-shadow: 1px 1px 25px 1px #f1f1f1;
	}
	.content-card {
		margin: 10px 10px;
		padding: 20px 20px;
		-webkit-box-shadow: 1px 1px 25px 1px #f1f1f1;
		        box-shadow: 1px 1px 25px 1px #f1f1f1;
		.card-button-group {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			a {
				width: calc(~ '50% - 10px');
				text-decoration: none;
				display: block;
				padding: 10px 10px;
				border: 1px solid #90C9F9;
				border-radius: 3px;
				color: #90caf9;
			}
			form {
				width: calc(~ '50% - 10px');
				button {
					width: 100%;
				}
			}

		}
	}
	.wrapper-content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		margin: 0 30px;
	}
}

.grid-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.grid-1-1 {
	width: 100%;
}

.grid-1-2 {
	width: 50%;
}

.grid-1-3 {
	width: 33.33333333%;
}

.grid-1-4 {
	width: 25%;
}

.grid-2-3 {
	width: 66.66666667%;
}

.grid-3-4 {
	width: 75%;
}

.grid-expand {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.img-responsive {
	max-width: 100%;
	display: block;
  padding: 20px;
}

.btn {
	font-size: 1rem;
    font-family: 'Fira Sans',sans-serif;
	border: none;
	outline: none;
	border-radius: 4px;
	padding: 20px 35px;

	&.btn-buy {
		background: #ffcc00;
	}
}
// Header

.header {
	border-bottom: 1px solid #f1f3f5;
	position: fixed;
	top: 0;
	left: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	height: 60px;
	background: #fff;
	padding: 0 20px 0 90px;
	z-index: 100001;

	.header-logo {
		img {
			height: 36px;
			display: block;
		}
	}

	.header-user {
		margin-left: auto;
		text-align: right;
		padding-right: 20px;

		.user-name {
			font-size: 18px;
		}

		.user-role {
			font-size: 12px;
			color: #bcbcbc;
		}
	}

	.header-logout {
		a {
			display: block;
			color: #343434;
			border: 2px solid #ffde00;
			text-decoration: none;
			padding: 8px 20px;
		}
	}
}
// Navigation

nav.navigation-panel {
	position: fixed;
	top: 0;
	left: 0;
	width: 70px;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	background: #263238;
	z-index: 100001;

	.header-logo {
		display: inline-block;

		img {
			height: 30px;
		}
	}

	ul.navigation-items {
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		margin: 0;
		padding: 0;

		&:after {
			content: '';
			display: table;
		}

		.menu-item {
			opacity: 0;
			pointer-events: none;
			height: 60px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
					align-items: center;
			cursor: pointer;
			&.active-sidebar {
				-webkit-transform: scale(0.8);
				        transform: scale(0.8);
			}
			img {
				width: 24px;
			}
		}

		li.navigation-section {
			text-align: center;
			cursor: pointer;
			padding: 10px 5px;
			-webkit-transition: all 0.35s ease-out;
			transition: all 0.35s ease-out;

			&:hover {
				background: #FFF;

				label {
					color: #3c3c3b;
				}

				svg {
					path {
						fill: #595958;
					}
				}
			}

			svg {
				width: 36px;
				height: 36px;
			}

			label {
				font-size: 12px;
				cursor: pointer;
				color: #fff;
				margin: 0;
			}

			ul.hover-menu {
				width: 280px;
				height: 100%;
				position: absolute;
				top: 60px;
				left: 70px;
				display: none;
				padding: 0;
				background: #FFF;
				z-index: 4;

				li {
					text-align: left;
					display: block;
					-webkit-transition: all 0.35s ease-out;
					transition: all 0.35s ease-out;
					border-top: 1px solid #f1f3f5;
                    &.hover-menu__item-title {
                        color: #c2c4c6;
                    }
					&:nth-child(1) {
						font-size: 24px;
						font-weight: 400;
						padding: 25px 30px;
						border-top: 0;

						&:hover {
							background: transparent;
						}
					}

					&:hover {
						background: #f1f3f5;
					}

					a {
						font-size: 16px;
                        padding: 15px 30px;
						display: block;
						color: #3c3c3b;
						text-decoration: none;
					}
				}
			}

			a {
				color: #fff;

				&:hover {
					text-decoration: none;
				}
			}

			&.active {
				background: #FFF;

				svg {
					path {
						fill: #595958;
					}
				}

				label {
					color: #3c3c3b;
				}

				&:hover {
					background: #FFF;
				}

				.hover-menu {
					display: block;
				}
			}
		}
	}
	.actual-info {
		margin-top: auto;

		button {
			display: block;
			color: #343434;
			border: none;
			background: none;
			cursor: pointer;
			outline: none;
			text-decoration: none;
			margin: 0 auto;
			padding: 25px 5px;
			svg {
				-webkit-transition: -webkit-transform 0.2s ease-out;
				transition: -webkit-transform 0.2s ease-out;
				transition: transform 0.2s ease-out;
				transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
			}
			&:hover {
				svg {
					-webkit-transform: rotate(45deg);
					        transform: rotate(45deg);
				}
			}
		}
	}
}
// Navigation

.filter-blur {
	-webkit-filter: blur(3px);
			filter: blur(3px);
	-webkit-backdrop-filter: blur(3px);
	        backdrop-filter: blur(3px);
}

// Прелоадер
loader {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	pointer-events: none;
	opacity: 0;
	background: rgba(245,245,245,0.5);
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	z-index: 3;
	&.active {
		opacity: 1;
		pointer-events: all;
	}
	&.loading {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		opacity: 1;
		.status-block {
			position: relative;
			width: 240px;
			text-align: center;
		}
		p {
			position: absolute;
			width: 100%;
			bottom: -40px;
			left: 0;
			&.error-msg {
				padding: 10px 5px;
				font-size: 1rem;
				color: red;
			}
			&.success-msg {
				padding: 10px 5px;
				font-size: 1rem;
				color: #5cb85c;
			}
		}
		.error-message {
			position: absolute;
		    width: 500px;
		    top: 60%;
		    left: 50%;
		    transform: translate(-50%, 120%);
		    color: red;
		}

		.circle-loader {
			// margin: 0 0 30px 10px;
			border: 2px solid rgba(0, 0, 0, 0.2);
			border-left-color: #5cb85c;
			-webkit-animation-name: loader-spin;
			        animation-name: loader-spin;
			-webkit-animation-duration: 1s;
			        animation-duration: 1s;
			-webkit-animation-iteration-count: infinite;
			        animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			        animation-timing-function: linear;
			position: relative;
			display: inline-block;
			vertical-align: top;
			border-radius: 50%;
			width: 8em;
			height: 8em;

			&:after {
				border-radius: 50%;
				width: 8em;
				height: 8em;
			}

			&.load-complete {
				-webkit-animation: none;
				animation: none;
				border-color: #5cb85c;
				-webkit-transition: border 500ms ease-out;
				transition: border 500ms ease-out;
			}

			.checkmark {
				display: none;

				&:after {
					opacity: 1;
					height: 4em;
					width: 2em;
					-webkit-transform-origin: left top;
					        transform-origin: left top;
					border-right: 2px solid #5cb85c;
					border-top: 2px solid #5cb85c;
					content: '';
					left: 2em;
					top: 4em;
					position: absolute;
				}

				&.draw {
					&:after {
						-webkit-animation-duration: 800ms;
						        animation-duration: 800ms;
						-webkit-animation-timing-function: ease;
						        animation-timing-function: ease;
						-webkit-animation-name: checkmark;
						        animation-name: checkmark;
						-webkit-transform: scaleX(-1) rotate(135deg);
						        transform: scaleX(-1) rotate(135deg);
					}
				}
			}
			&.failed {
				border-color: red;
				.checkmark {
				    -webkit-transform: rotate(45deg);
				            transform: rotate(45deg);
				    width: 100%;
				    height: 100%;
					&:after {
						content: '';
					    width: calc(~ '4em - 2px');
					    height: 2px;
					    background: red;
					    border: none;
					    -webkit-animation-name: left-krestik;
					            animation-name: left-krestik;
					    position: absolute;
					    top: 50%;
					    left: 2em;
					    -webkit-transform: none;
					            transform: none;
					}
					&:before {
						content: '';
					    display: block;
					    width: 2px;
					    position: absolute;
					    left: 50%;
					    top: 2em;
					    height: calc(~ '4em - 2px');
					    background: red;
					    -webkit-animation-name: right-krestik;
					            animation-name: right-krestik;
					    -webkit-animation-duration: 800ms;
					            animation-duration: 800ms;
					    -webkit-animation-timing-function: ease;
					            animation-timing-function: ease;
					}
				}
			}
		}
	}
}
// Прелоадер

// Авторизация

.home-login {
	width: 100%;
	height: 100%;
	background: #f1f1f1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;

	form {
		width: 260px;

		img {
			display: block;
			width: 100%;
		}

		.login-error {
			text-align: center;
			padding: 10px 5px;
			margin-top: 5px;
			margin-bottom: 20px;
			border-radius: 3px;
			background: #e74c3c;
			color: #fff;
		}

		.login-field-group {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			margin-bottom: 30px;

			img {
				display: block;
				width: 29px;
				height: 29px;
				margin-right: 20px;
			}

			&:nth-child(2) {
				margin-top: 60px;
			}
		}

		input {
			width: 100%;
			padding: 10px 15px;
			background: none;
			border: none;
			outline: none;
			border-bottom: 1px solid #aaaaaa;

			&:focus {
				border-color: #feae00;

				&::-webkit-input-placeholder {
					color: transparent;
				}
			}

			&::-webkit-inner-spin-button,
			&::-webkit-outer-spin-button {
				/* display: none; <- Crashes Chrome on hover */
				-webkit-appearance: none;
				margin: 0;
				/* <-- Apparently some margin are still there even though it's hidden */
			}

			&:-webkit-autofill {
				-webkit-box-shadow: inset 0 0 0 50px #f1f1f1 !important;
				-webkit-text-fill-color: #000 !important;
				color: #000 !important;
			}
		}

		button {
			width: 100%;
			display: block;
			background: #ffcc00;
			border: none;
			border-radius: 3px;
			margin: 0 auto;
			padding: 15px 50px;
		}
	}
}
// Авторизация

.main__content {
    /*margin-left: 380px;*/
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.floor__detail-number {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 1.25rem;
	color: #878787;
	border-bottom: 1px solid #f1f3f5;
	padding: 18px 30px;

    #GalleryRun {
        position: absolute;
        left: 28px;
        top: 10px;
        font-size: 16px;
        border: 2px solid #ffde00;
        padding: 8px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        img {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }
    }

	.floor__number {
		padding: 0 25px;
	}

	a {
		display: block;
		width: 24px;
		height: 24px;
		opacity: 0;
		pointer-events: none;
		cursor: pointer;
		&.active {
			opacity: 1;
			pointer-events: auto;
		}

		&.floor-arrow-down {
			background: url('../image/icon/arrow.svg');
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
			-webkit-transition: background-position 0.2s ease-out, opacity 0.2s ease-out;
			transition: background-position 0.2s ease-out, opacity 0.2s ease-out;
			&:hover {
				background-position: 3px 0;
			}
		}

		&.floor-arrow-up {
			background: url('../image/icon/arrow.svg');
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			-webkit-transition: background-position 0.2s ease-out, opacity 0.2s ease-out;
			transition: background-position 0.2s ease-out, opacity 0.2s ease-out;
			&:hover {
				background-position: 3px 0;
			}
		}
	}
}

.home__content {
	position: relative;
	width: 100%;
	max-width: 996px;
	margin: 0 auto;
}










.sidebar {
	position: fixed;
    top: 0;
    left: 70px;
    padding-top: 60px;
	width: 380px;
    height: 100%;
	background: #f2f4f6;
	z-index: 3;
    overflow-y: auto;
}



.buy-panel {
		position: fixed;
		width: 380px;
		height: 100%;
		top: 0px;
		left: 70px;
		overflow-y: auto;
		background: #e2e4e6;
		-webkit-transform: translateX(-450px);
		        transform: translateX(-450px);
		padding: 90px 30px 30px;
		z-index: 5;
		-webkit-transition: opacity 0.35s ease-out, background 0.35s ease-out, -webkit-transform 0.2s ease-out;
		transition: opacity 0.35s ease-out, background 0.35s ease-out, -webkit-transform 0.2s ease-out;
		transition: opacity 0.35s ease-out, background 0.35s ease-out, transform 0.2s ease-out;
		transition: opacity 0.35s ease-out, background 0.35s ease-out, transform 0.2s ease-out, -webkit-transform 0.2s ease-out;

		.status-block {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(234, 234, 234, 0.7);
			opacity: 0;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			pointer-events: none;
			z-index: 6;
			-webkit-transition: opacity 0.35s ease-out;
			transition: opacity 0.35s ease-out;
		}

		&.status-success {
			// Animation status success
			.status-block {
				opacity: 1;
				.error-msg {
					padding: 10px 5px;
					font-size: 1rem;
					color: red;
				}
				.circle-loader {
					margin: 0 0 30px 10px;
					border: 2px solid rgba(0, 0, 0, 0.2);
					border-left-color: #5cb85c;
					-webkit-animation-name: loader-spin;
					        animation-name: loader-spin;
					-webkit-animation-duration: 1s;
					        animation-duration: 1s;
					-webkit-animation-iteration-count: infinite;
					        animation-iteration-count: infinite;
					-webkit-animation-timing-function: linear;
					        animation-timing-function: linear;
					position: relative;
					display: inline-block;
					vertical-align: top;
					border-radius: 50%;
					width: 8em;
					height: 8em;

					&:after {
						border-radius: 50%;
						width: 8em;
						height: 8em;
					}

					&.load-complete {
						-webkit-animation: none;
						animation: none;
						border-color: #5cb85c;
						-webkit-transition: border 500ms ease-out;
						transition: border 500ms ease-out;
					}

					.checkmark {
						display: none;

						&:after {
							opacity: 1;
							height: 4em;
							width: 2em;
							-webkit-transform-origin: left top;
							        transform-origin: left top;
							border-right: 2px solid #5cb85c;
							border-top: 2px solid #5cb85c;
							content: '';
							left: 2em;
							top: 4em;
							position: absolute;
						}

						&.draw {
							&:after {
								-webkit-animation-duration: 800ms;
								        animation-duration: 800ms;
								-webkit-animation-timing-function: ease;
								        animation-timing-function: ease;
								-webkit-animation-name: checkmark;
								        animation-name: checkmark;
								-webkit-transform: scaleX(-1) rotate(135deg);
								        transform: scaleX(-1) rotate(135deg);
							}
						}
					}
					&.failed {
						border-color: red;
						.checkmark {
						    -webkit-transform: rotate(45deg);
						            transform: rotate(45deg);
						    width: 100%;
						    height: 100%;
							&:after {
								content: '';
							    width: calc(~ '4em - 2px');
							    height: 2px;
							    background: red;
							    border: none;
							    -webkit-animation-name: left-krestik;
							            animation-name: left-krestik;
							    position: absolute;
							    top: 50%;
							    left: 2em;
							    -webkit-transform: none;
							            transform: none;
							}
							&:before {
								content: '';
							    display: block;
							    width: 2px;
							    position: absolute;
							    left: 50%;
							    top: 2em;
							    height: calc(~ '4em - 2px');
							    background: red;
							    -webkit-animation-name: right-krestik;
							            animation-name: right-krestik;
							    -webkit-animation-duration: 800ms;
							            animation-duration: 800ms;
							    -webkit-animation-timing-function: ease;
							            animation-timing-function: ease;
							}
						}
					}
				}
			}
			// Animation status success
		}

		.form-panel {
			position: relative;
		}

		.form-panel-header {
			font-size: 1rem;
			color: #adadad;
			padding-bottom: 45px;
		}

		.close-panel {
			position: absolute;
			top: -12px;
			right: -8px;
			width: 45px;
			height: 45px;
			cursor: pointer;

			.close-panel-icon {
				position: absolute;
				top: 20px;
				right: 2px;
				width: 40px;
				height: 2px;
				background: #adadad;
				-webkit-transform: rotate(45deg);
				        transform: rotate(45deg);

				&:before {
					content: '';
					display: block;
					width: 40px;
					height: 2px;
					background: #adadad;
					-webkit-transform: rotate(90deg);
					        transform: rotate(90deg);
				}
			}
		}

		.select-flat-info {
			div {
				padding-bottom: 15px;

				span {
					width: 45%;
					white-space: nowrap;
					float: right;

					&:first-letter {
						text-transform: capitalize;
					}
				}
			}
		}

		.success-msg {
			color: green;
			width: 150px;
			height: 50px;
		}

		form {
			.error {
				position: relative;

				.error-message {
					position: absolute;
					top: 10px;
					left: 0;
					color: red;
					pointer-events: none;
                    font-size: 12px;
				}

				input {
					color: transparent;
					border-color: red;

					&::-webkit-input-placeholder {
						color: transparent;
					}
				}
			}

			input {
				width: 100%;
				padding: 10px 0;
				background: none;
				border: none;
				outline: none;
				border-bottom: 1px solid #aaaaaa;
				margin-bottom: 15px;

				&:focus {
					border-color: #feae00;

					&::-webkit-input-placeholder {
						color: transparent;
					}
				}

				&::-webkit-inner-spin-button,
				&::-webkit-outer-spin-button {
					/* display: none; <- Crashes Chrome on hover */
					-webkit-appearance: none;
					margin: 0;
					/* <-- Apparently some margin are still there even though it's hidden */
				}

				&:-webkit-autofill {
					-webkit-box-shadow: inset 0 0 0 50px #f1f1f1 !important;
					-webkit-text-fill-color: #000 !important;
					color: #000 !important;
				}
			}

			.form-button-group {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				    -ms-flex-pack: justify;
				        justify-content: space-between;
				padding-top: 20px;

				button {
					width: calc(~ '50% - 10px');
					border: none;
					outline: none;
					cursor: pointer;
					border-radius: 4px;
					padding: 17px 0;
					-webkit-transition: background 0.2s ease-out;
					transition: background 0.2s ease-out;

					&.button-buy {
						background: #ffcc00;
						&:hover {
							background: darken(#ffcc00, 5%)
						}
					}

					&.button-reserve {
						background: #5887d5;
						color: #fff;
						&:hover {
							background: darken(#5887d5, 5%)
						}
					}
				}
			}

			.success-msg {
				padding: 10px 5px;
				font-size: 1rem;
				color: #000;
			}
		}
	}



.flat__body {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	z-index: 1;

	.flat-body-filter {
		position: absolute;
		width: 100%;
		background: #e8e8e8;
		-webkit-transform: translateY(69%);
		        transform: translateY(69%);
		z-index: -1;

		.flat-filter-item {
			padding: 20px 30px;
			-webkit-box-shadow: inset 0 -1px 0 0 #efefef;
			        box-shadow: inset 0 -1px 0 0 #efefef;

			.filter-item-name {
				font-weight: 600;
			}

			.filter-item {
				height: 2px;
				border: none;
				margin: 10px 0;

				.noUi-base {
					background: #aeaeae;
				}

				.noUi-handle {
					width: 10px;
					height: 10px;
					outline: none;
					background: #ffcc01;
					border: none;
					border-radius: 50%;
					-webkit-box-shadow: none;
					        box-shadow: none;
					left: auto;
					top: -4px;

					&:after,
					&:before {
						content: none;
					}
				}

				.noUi-connect {
					background: #ffcc01;
					-webkit-box-shadow: none;
					        box-shadow: none;
				}
			}

			.filter-window-item {
				padding: 10px 0;

				.window-item {
					display: inline-block;
					padding: 6px 10px;
					font-weight: 500;
					border-radius: 4px;
					cursor: pointer;

					&.select-window {
						background: #FFCC00;
					}
				}
			}

			.filter-value-group {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				    -ms-flex-pack: justify;
				        justify-content: space-between;

				span {
					color: #aeaeae;
				}
			}

			.filter-button-group {
				button {
					border: none;
					background: none;
					outline: none;
					font-weight: 500;
					border-radius: 4px;
					padding: 15px;

					&.button-apply {
						background: #ffcc00;
					}

					&.button-clear {
						color: #64b7ed;
						text-decoration: underline;
					}
				}
			}
		}
	}
}

.flat-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: #e2e4e6;
	border-bottom: 1px solid #efefef;
	padding: 15px 30px;
	-webkit-transition: background 0.35s ease-out;
	transition: background 0.35s ease-out;

	&.select {
		background: #ffcc00;
	}

	&:hover {
		cursor: pointer;
		background: #ffcc00;
	}

	&[data-flat='1'] {
		-webkit-box-ordinal-group: 2;
		    -ms-flex-order: 1;
		        order: 1;
	}

	&[data-flat='2'] {
		-webkit-box-ordinal-group: 4;
		    -ms-flex-order: 3;
		        order: 3;
	}

	&[data-flat='3'] {
		-webkit-box-ordinal-group: 5;
		    -ms-flex-order: 4;
		        order: 4;
	}

	&[data-flat='4'] {
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
	}

	.flat-item-icon {
		width: 30px;
		height: 30px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		text-align: center;
		border: 1px solid #000;
		border-radius: 50%;
		margin-right: 25px;

		span {
			font-size: 0.7rem;
			display: block;
		}
	}

	.flat-item-title {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
}

.flat-table {
	display: block;
	padding: 24px 30px;

	&.affix {
		width: 380px;
		position: fixed;
		top: 60px;
		left: 70px;
		z-index: 4;
	}

	.flat-table-header {
		font-size: 0.8rem;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		color: #878787;

		.flat-table-item {
			font-size: 9px;
			font-weight: normal;
			border-left: 1px solid transparent;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			border-radius: 4px 4px 0 0;
			padding: 18px 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			&:nth-child(1) {
				text-align: left;
			}

			&[data-flat='1'] {
				-webkit-box-ordinal-group: 2;
				    -ms-flex-order: 1;
				        order: 1;
			}

			&[data-flat='2'] {
				-webkit-box-ordinal-group: 4;
				    -ms-flex-order: 3;
				        order: 3;
			}

			&[data-flat='3'] {
				-webkit-box-ordinal-group: 5;
				    -ms-flex-order: 4;
				        order: 4;
			}

			&[data-flat='4'] {
				-webkit-box-ordinal-group: 3;
				    -ms-flex-order: 2;
				        order: 2;
			}

			&.select-flat {
				border-left: 1px solid #ffcc00;
				border-right: 1px solid #ffcc00;
				border-top: 1px solid #ffcc00;
			}
		}
	}

	.flat-table-row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-transition: background 0.35s ease-out;
		transition: background 0.35s ease-out;

		.flat-table-item {
			font-size: 0.9rem;

			&:nth-child(1) {
				font-size: 0.9rem;
				font-weight: normal;
				text-align: left;
			}
		}

		&.select-floor {
			background: #ffe787;
		}

		&.grey {
			background: #e8e8e8;
		}

		&:hover {
			cursor: pointer;
			background: #ffe787;
		}

		&:nth-last-child(1) {
			.flat-table-item {
				border-radius: 0 0 4px 4px;

				&.select-flat {
					border-bottom: 1px solid #ffcc00;
				}
			}
		}
	}

	.flat-table-item {
		font-size: 1rem;
		width: 20%;
		text-align: center;
		vertical-align: middle;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
		color: #878787;
		padding: 5px;
		margin: 0 5px;

		&.select-flat {
			font-weight: bold;
			color: #000;
			border-left: 1px solid #ffcc00;
			border-right: 1px solid #ffcc00;
		}
	}
}

#floorInfo {
	width: 90%;
	margin-left: 200px;
	height: 100%;
	position: relative;
	padding: 0 80px;
	overflow: hidden;
    margin-bottom: 50px;
    &.get-flat-display {
        #flatInfo {
            display: block;
        }
    }
	&.get-flat-info {
		#flatInfo {
			-webkit-transform: translateY(0%)!important;
			        transform: translateY(0%)!important;
			opacity: 1!important;
		}
	}

	#floorSchema {
        margin-bottom: 80px;
		.floor__map-info {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			padding: 50px 2px 80px;

			.map-info-item {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;

				.map-info-icon {
					width: 10px;
					height: 10px;
					border-radius: 50%;
					margin-top: 3px;
					margin-right: 20px;

					&.saled {
						background: #ffc1a9;
					}

					&.booked {
						background: #b3d2ff;
					}

					&.free {
						background: #e2e4e6;
					}

					&.your-flat {
						background: #FFFF00;
					}
				}
			}
		}

		#floorMapSchema {
			position: relative;

			img {
				display: block;
				max-width: 100%;
				position: relative;
				z-index: 1;
				pointer-events: none;
			}
			.name-street {
				color: #C2C4C6;
				opacity: 0;
				font-weight: 300;
				position: absolute;
				text-align: center;
				pointer-events: none;
				transition: opacity 0.3s ease;
				&:nth-child(1) {
					top: -50px;
					left: 45%;
				}
				&:nth-child(2) {
					top: 45%;
					left: -92px;
					transform: rotate(-90deg);
				}
				&:nth-child(3) {
					top: 45%;
					right: -92px;
					transform: rotate(90deg);
				}
				&:nth-child(4) {
					bottom: -50px;
					left: 44%;
				}
				&.show-street {
					&:nth-child(1) {
						opacity: 1;
						transition-delay: 0.2s;
					}
					&:nth-child(2) {
						opacity: 1;
						transition-delay: 0.4s;
					}
					&:nth-child(3) {
						opacity: 1;
						transition-delay: 0.6s;
					}
					&:nth-child(4) {
						opacity: 1;
						transition-delay: 0.8s;
					}
				}
			}
		}

		#apartmentsLayout {
			max-width: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			g {
				position: relative;
				text {
					font-size: 10px;
					font-weight: 600;
					fill: #919191;
				}
			}

			.view-apartment {
				opacity: 0.5;
				fill: transparent;
				-webkit-transition: all 0.35s ease-out;
				transition: all 0.35s ease-out;
				cursor: pointer;


				&[data-status='1'] {
                    fill: #e2e4e6;
				}

				&[data-status='2'] {
					fill: #b3d2ff;
				}

				&[data-status='3'] {
					fill: #ffc1a9;
				}

				&[data-status='4'] {
					fill: #FFFF00;
				}

				&.filter-select {
					opacity: 1;
				}

				&.filter-noselect {
					opacity: 0;
				}

				&.selected-windows {
					opacity: 1;
				}

				&.select-apartment {
					opacity: 1!important;
					fill: #a7ff78;
				}

				&.active-item {
					opacity: 1;
				}
				&:hover {
					opacity: 0.4;
					fill: #a7ff78;
				}
			}
		}
	}

	#flatInfo {
		-webkit-transform: translateY(20%);
		        transform: translateY(20%);
        display: none;
		opacity: 0;
        padding: 20px 0px;
        margin-bottom: 20px;
        border: 1px solid #f2f4f6;
        background: #fff;
        border-radius: 3px;
		-webkit-transition: opacity 0.35s ease-out, -webkit-transform 0.35s ease-out;
		transition: opacity 0.35s ease-out, -webkit-transform 0.35s ease-out;
		transition: opacity 0.35s ease-out, transform 0.35s ease-out;
		transition: opacity 0.35s ease-out, transform 0.35s ease-out, -webkit-transform 0.35s ease-out;

		> .grid-content {
			align-items: center;
		}

		.flat-view-block {
			width: 100%;
			display: -webkit-box;
	    display: -webkit-flex;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	    -webkit-justify-content: center;
	    -moz-box-pack: center;
	    -ms-flex-pack: center;
	     justify-content: center;
		}

		#FloorView {
			position: absolute;
			top: 0;
			right: 0;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-moz-box-pack: center;
			-ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			        align-items: center;
			font-size: 16px;
			//border: 2px solid #ffde00;
			border-left: 1px solid #f2f4f6;
			border-bottom: 1px solid #f2f4f6;
			border-radius: 0 0 0 5px;
			background: #f2f4f6;
			padding: 8px 20px;
			cursor: pointer;
			
			&:hover {
				background: #e2e4e6;
			}

			img {
					width: 18px;
					height: 18px;
					margin-right: 10px;
			}
		}
		.flat-desc {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}

		.flat-header {
			width: 100%;
			font-size: 1.25rem;
			padding: 0 20px 30px;

			&:first-letter {
				text-transform: capitalize;
			}
		}

		.flat-description {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			padding: 0 20px;

			div {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				padding-bottom: 15px;
			}
		}

		.flat-price {
			padding: 0 20px;
			.btn {
				font-size: 14px;
				cursor: pointer;
				transition: background 0.2s ease;
				&:hover {
					background: darken(#ffcc00, 5%);
				}
			}
			.flat-cost {
				font-size: 1.25rem;
				color: #969696;
                margin-bottom: 20px;

				span {
					color: #000;
					font-size: 2rem;
				}
			}

			.flat-price-calc {
				color: #09a1ec;
				padding-bottom: 25px;
			}
		}
	}
}
// Flat buy active

.get-buy-panel .buy-panel {
	-webkit-transform: translateX(0%);
	        transform: translateX(0%);
}
// Keyframes
@-webkit-keyframes loader-spin {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}
@keyframes loader-spin {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}
@-webkit-keyframes checkmark {
	0% {
		height: 0;
		width: 0;
		opacity: 1;
	}

	20% {
		height: 0;
		width: 2em;
		opacity: 1;
	}

	40% {
		height: 4em;
		width: 2em;
		opacity: 1;
	}

	100% {
		height: 4em;
		width: 2em;
		opacity: 1;
	}
}
@keyframes checkmark {
	0% {
		height: 0;
		width: 0;
		opacity: 1;
	}

	20% {
		height: 0;
		width: 2em;
		opacity: 1;
	}

	40% {
		height: 4em;
		width: 2em;
		opacity: 1;
	}

	100% {
		height: 4em;
		width: 2em;
		opacity: 1;
	}
}
@-webkit-keyframes left-krestik {
	0% {
		width: 0;
		opacity: 1;
	}

	100% {
		width: calc(~ '4em - 2px');
		opacity: 1;
	}
}
@keyframes left-krestik {
	0% {
		width: 0;
		opacity: 1;
	}

	100% {
		width: calc(~ '4em - 2px');
		opacity: 1;
	}
}
@-webkit-keyframes right-krestik {
	0% {
		height: 0;
		opacity: 1;
	}

	100% {
		height: calc(~ '4em - 2px');
		opacity: 1;
	}
}
@keyframes right-krestik {
	0% {
		height: 0;
		opacity: 1;
	}

	100% {
		height: calc(~ '4em - 2px');
		opacity: 1;
	}
}
@keyframes show-street {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
// Keyframes
// Media quiries
@media screen and (max-width: 1200px) {
    .main__content {
        margin-left: 0px;
    }
	.navigation-panel {
		.navigation-items {
			.menu-item {
				opacity: 1!important;
				pointer-events: auto!important;
			}
		}
	}
	#boxApartments {
		> .grid-content {
			height: inherit;
		}
	}
	.get-sidebar {
		.sidebar {
			-webkit-transform: translateX(0%);
					transform: translateX(0%);
			overflow-y: auto;
		}
	}
	.get-buy-panel {
		.buy-panel {
			-webkit-transform: translateX(0%);
			        transform: translateX(0%);
                    box-shadow: -10px 0 80px -20px #333;
		}
	}
	.sidebar {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
		-webkit-transition: -webkit-transform 0.2s ease;
		transition: -webkit-transform 0.2s ease;
		transition: transform 0.2s ease;
		transition: transform 0.2s ease, -webkit-transform 0.2s ease;
		z-index: 100000;
		.buy-panel {
			top: 0;
			left: 0;
		}
	}
	.flat-table {
		&.affix {
			top: 0;
			left: 0;
			background: #f2f2f2;
			z-index: 4;
		}
	}
}
@media screen and (max-width: 1024px) {
	#floorInfo {
		margin-left: 0px;
	}
	#floorInfo {
		#flatInfo {

			.grid-expand-50 {
				-webkit-box-flex: 50%;
				    -ms-flex: 50%;
				        flex: 50%;
			}
			.grid-expand-100 {
				-webkit-box-flex: 100%;
				    -ms-flex: 100%;
				        flex: 100%;
			}

			.flat-description {
				div {
					padding-bottom: 20px;
				}
			}
			.flat-price {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				    -ms-flex-pack: justify;
				        justify-content: space-around;
				-webkit-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
				width: 100%;
				padding-right: 0;
				padding-left: 10px;
				.btn {
					font-size: 14px;
					padding: 20px 15px;
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {

}

















#boxApartments {
    background: #fcfcfc;
    padding-top: 60px;
    height: 100%;
    margin-left: 70px;
}










// Галерея
.my-gallery {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding: 0 30px;
}
.my-gallery img {
	max-width: 100%;
	height: auto;
}
.my-gallery figure {
	width: 300px;
	display: block;
	float: left;
	margin: 0 10px 10px 0;
	&:nth-last-child(1) {
		margin-right: 0;
	}
}
.my-gallery figcaption {
	display: none;
}
.pswp {
width: calc(~ '100% - 70px');
height: calc(~ '100% - 60px');
left: 70px;
top: 60px;
}




















































.admin__panel {
    padding: 40px;
    .main__content {
        background: #FFF;
        padding: 40px;
        max-width: 1200px;
        margin: 0 auto;
        border-bottom: 1px solid #f1f3f5;
        .admin__add-user-body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            margin-left: -20px;

        }
        .main__content-input {
            width: 25%;
            padding-left: 20px;
            padding-bottom: 20px;
            label {
                display: block;
                margin-bottom: 3px;
            }
            input {
                display: block;
                height: 34px;
                width: 100%;
                margin-top: 0;
                padding: 0 10px;
            }
            select {
                display: block;
                height: 34px;
                width: 100%;
            }
            .select2-container {
                width: 100%!important;
                > span {
                    > span {
                        border-radius: 0;
                        height: 34px;
                    }
                }
            }
        }
        .main__content-checkbox {
        	width: 25%;
		    padding-left: 20px;
		    padding-bottom: 20px;
		    input {
		    	margin-right: 5px;
		    }
		    label {
		    	display: block;
		    	margin-bottom: 3px;
		    }
        }
        .main__content-button {
            width: 100%;
            padding-left: 20px;
            padding-bottom: 20px;
            &.align-right {
            	text-align: right;
            }
            button {
                font-family: 'Fira Sans',sans-serif;
                background: #ffde00;
                color: #263238;
                font-weight: 600;
                border: 0;
                border-radius: 3px;
                padding: 10px 20px;
                font-size: 1rem;
            }
            a {
            	color: #263238;
                font-weight: 600;
                border: 0;
                border-radius: 3px;
                padding: 10px 20px;
                font-size: 1rem;
                text-decoration: none;
            }
        }
    }
}
.admin__table {
	width: 100%;
	border-collapse: collapse;
	thead {
		tr {
			th {
				border-bottom: 1px solid #e2e4e6;
            	padding: 5px 0px;
			}
		}
	}
    tr {
        td {
            border-bottom: 1px solid #e2e4e6;
            padding: 5px 0px;
        }
        &:last-child {
            td {
                border-bottom: none;
            }
        }
        &:hover {
            background: #fafafa;
        }
    }
    .admin__table-role {
        font-size: 0.75rem;
        color: #90A4AE;
    }
    .table-align-center {
    	text-align: center;
    }
}

.error {
    padding: 8px;
    border-radius: 4px;
    margin-top: 15px;
    color: #fff;
    text-align: center;
}

.success {
	background: #30b22d;
    padding: 8px;
    border-radius: 4px;
    margin-top: 15px;
    color: #fff;
    text-align: center;
}

.error-block {
	height: 70px;
}

ul.hover-menu li a {
	padding: 12px 30px !important;
}





.col {
	display: inline-block;
	vertical-align: top;
}

.create-form {
    width: 200px;
    margin-right: 30px;
}

.table {
	/*width: 65%;*/
}

.nice-form input,
td.editable input,
.nice-form select,
td.editable select {
	padding: 10px 0px;
    background: none;
    border-width: 2px;
    border-color: transparent;
    border-bottom-width: 2px;
    border-style: solid;
    outline: none;
    border-bottom-color: #aaaaaa;
    width: 180px;
}

.nice-form input:focus,
td.editable input,
.nice-form select:focus,
td.editable select {
	border-color: #ffcc00;
}

.nice-form button.btn-default {
    width: max-content;
    width: -moz-max-content;
    display: block;
    background: #ffcc00;
    border: none;
    border-radius: 3px;
    padding: 15px 50px;
    cursor: pointer;
    margin-top: 20px;
    width: 180px;
}

.main-padding {
	padding: 50px 10px 0px 50px;
}

.btn-icon {
	border: none;
	background: transparent;
	margin: 0 5px;
	cursor: pointer;
}

.hidden {
	display: none;
}

.table {
	width: 70%;
}

.table table {
	width: 100%;
	border-collapse: collapse;
}

.table tr {
	border-bottom: 1px solid #e2e4e6;
	height: 60px;
}

.table tr:hover {
	background: #f5f5f5;
}

.table th,
.table td {
	text-align: left;
	padding: 8px;
}

td.actions {
	width: 50px;
	text-align: center;
}

.red {
	color: red !important;
}

.green {
	color: green !important;
}

.gray {
	color: gray !important;
}

td.editable {
	min-width: 150px;
}

td.editable span {
	display: block;
}

td.editable form {
	display: none;
}

td.editable.active span {
	display: none;
}

td.editable.active form {
	display: block;
}

button {
	outline: none;
}

input.err {
	border-color: red !important;
}

.err-msg {
	display: block !important;
	font-size: 12px;
    color: red;
}

.input-div input[type="checkbox"] {
	width: auto;
	display: inline-block;
}

.fileContainer {
    overflow: hidden;
    position: relative;
}

.fileContainer [type=file] {
    cursor: inherit;
    display: block;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
	cursor: pointer;
}

.fileContainer span {
	padding: 5px 10px;
	border: 3px solid gray;
	border-radius: 5px;
	background: #263238;
	color: white;
	cursor: pointer;
}

.parent-file {
	text-align: center;
	padding-top: 15%;
}

.child-file {
	display: inline-block;
}

.parent-file .btn {
	padding: 10px 30px;
	margin-top: 30px;
}

#file-error {
    margin-bottom: 20px;
    color: red;
}

.seller-table td {
	min-width: 150px;
}